<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container"> 
        <a class="navbar-brand" href="#">
          <span>ConsumerDiet</span>Review
        </a><!-- /.navbar-brand -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <img src="img/bar.svg" alt="">
        </button><!-- /.navbar-toggler -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact us</a>
            </li>            
          </ul>
        </div><!-- /.collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->    
    

    <section class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Contact Us</h2>
            <p>For any questions or suggestions about our product reviews please contact us at:</p>
            <p><a href="mailto:support@customerhealthreviews.site">support@customerhealthreviews.site</a></p>
            <p>Our average response time is within 24 hours.</p>
          </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact-us -->
    



    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a class="navbar-brand" href="#">
              <span>ConsumerDiet</span>Review
            </a><!-- /.navbar-brand -->
            <hr>
            <p class="text-center text-white font-weight-300 COPYRIGHT">COPYRIGHT CONSUMERDIETREVIEW.SITE 2010-2021 ALL RIGHTS RESERVED</p>
            <p class="font-weight-300 statements">*These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease. Consult your physician before starting any diet, exercise, or supplement program to avoid any health issues.</p>
            <p class="text-center privacy-terms"><a href="privacy-terms.html">Privacy</a> | <a href="conditions.html">Terms & Conditions</a></p>
          </div>
        </div>
      </div>
    </footer><!-- /.footer -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>     
  </body>
</html>